==================================================

Meeting: Standup — Week X — [Day]
Date: [Day, Month 0-9]
Time: [HH:MM – HH:MM]
Location: [In-Person / Zoom / Discord]

Attendees:
- [Name]
- [Name]
- [Name]

==================================================

Standup Format:

Yesterday / Last Worked On:
- [Member Name]: [Brief description]
- [Member Name]: [Brief description]
- [Member Name]: [Brief description]

Today / Working On Next:
- [Member Name]: [Brief description]
- [Member Name]: [Brief description]
- [Member Name]: [Brief description]

Blockers / Needs Help:
- [Member Name]: [Brief description]
- [Member Name]: [Brief description]

==================================================

Team Notes:
- [Shared concerns, decisions, reminders]

==================================================